%TF.GenerationSoftware,KiCad,Pcbnew,7.0.11*%
%TF.CreationDate,2024-03-28T06:20:15-04:00*%
%TF.ProjectId,Sensor-Board,53656e73-6f72-42d4-926f-6172642e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11) date 2024-03-28 06:20:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.125000X0.125000X0.137500X-0.125000X0.137500X-0.125000X-0.137500X0.125000X-0.137500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U10*%
X123010000Y-91650000D03*
X122210000Y-91650000D03*
X121410000Y-91650000D03*
X120610000Y-91650000D03*
X120610000Y-94025000D03*
X121410000Y-94025000D03*
X122210000Y-94025000D03*
X123010000Y-94025000D03*
%TD*%
M02*
