(fp_lib_table
  (version 7)
  (lib (name "OPA396DCKT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/OPA396DCKT")(options "")(descr ""))
  (lib (name "NAU7802")(type "KiCad")(uri "${KIPRJMOD}/Footprints/NAU7802")(options "")(descr ""))
  (lib (name "MMBFJ177LT1G")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MMBFJ177LT1G")(options "")(descr ""))
  (lib (name "EChem socket")(type "KiCad")(uri "${KIPRJMOD}/Footprints/EChem socket")(options "")(descr ""))
  (lib (name "I2C Connector")(type "KiCad")(uri "${KIPRJMOD}/Footprints/I2C Connector")(options "")(descr ""))
  (lib (name "B04B_XASK1")(type "KiCad")(uri "${KIPRJMOD}/Footprints/B04B_XASK1.pretty")(options "")(descr ""))
  (lib (name "Rod_Mounting_Hole_6.7564mm")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Rod_Mounting_Hole_6.7564mm")(options "")(descr ""))
)
