# Multi-Distributor BoM Report #

Project Name: Sensor-Board (has 137 symbols)
Report Generated: 3/28/2024 6:21:46 AM
Plugin Version: Mar.26.2024 (V1.0.5)

- - - - - - - - - - - - - - - - - - - - - - - - - 

JLCPCB BoM: True (10 rows)
Digikey BoM: True (3 rows)
Orphaned BoM: True (5 rows)

- - - - - - - - - - - - - - - - - - - - - - - - - 

BoM Generation Notes:
(none)

- - - - - - - - - - - - - - - - - - - - - - - - - 

JLCPCB Parts Database File Present: True (337 parts, updated 2024.03.26)
JLCPCB Parts Sanity-Checker Results (63 pass, 0 suspect, 10 not in database):
- C140966 (C4) not in database
- C140966 (C15) not in database
- C264994 (J2) not in database
- C106763 (U15) not in database
- C106763 (U16) not in database
- C106763 (U17) not in database
- C106763 (U19) not in database
- C106763 (U20) not in database
- C106763 (U26) not in database
- C130026 (U32) not in database