(sym_lib_table
  (version 7)
  (lib (name "CONN_2-1445057-2_TYCO")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN_2-1445057-2_TYCO.kicad_sym")(options "")(descr ""))
  (lib (name "QRET_Buck_PSU-symbols")(type "KiCad")(uri "${KIPRJMOD}/Symbols/QRET_Buck_PSU-symbols.kicad_sym")(options "")(descr ""))
  (lib (name "Screw Switch")(type "KiCad")(uri "${KIPRJMOD}/Symbols/Screw Switch.kicad_sym")(options "")(descr ""))
  (lib (name "DEV-13743")(type "KiCad")(uri "${KIPRJMOD}/Symbols/DEV-13743.kicad_sym")(options "")(descr ""))
  (lib (name "CONN 0430450200")(type "KiCad")(uri "${KIPRJMOD}/Symbols/CONN 0430450200.kicad_sym")(options "")(descr ""))
  (lib (name "EdgeConnector")(type "KiCad")(uri "${KIPRJMOD}/Symbols/EdgeConnector.kicad_sym")(options "")(descr ""))
  (lib (name "B04B_XASK_1")(type "KiCad")(uri "${KIPRJMOD}/Symbols/B04B_XASK_1.kicad_sym")(options "")(descr ""))
  (lib (name "K7812JT-500R3-LB")(type "KiCad")(uri "${KIPRJMOD}/Symbols/K7812JT-500R3-LB.kicad_sym")(options "")(descr ""))
  (lib (name "MicroSD Card Reader")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MicroSD Card Reader.kicad_sym")(options "")(descr ""))
  (lib (name "KX134-1211")(type "KiCad")(uri "${KIPRJMOD}/Symbols/KX134-1211.kicad_sym")(options "")(descr ""))
)
